package logic;

/**
 * http://www.cnblogs.com/zhaoyl/archive/2012/09/26/2703354.html<br>
 */
public class Microsoft
{

}

/**
 * 1.烧一根不均匀的绳，从头烧到尾总共需要1个小时。<br>
 * 现在有若干条相同的绳子，如何用烧绳的方法来计时1小时15分钟。<br>
 * A：先用2根绳子，其中1根一头点火，另1根两头点火，<br>
 * 当第2根烧完的时候，时间为30分钟，此时把第1根的另一头也点火，烧完的时候，时间为45分钟。<br>
 * 再另外用第3根绳子两头同时点火，烧完为30分钟。<br>
 * <br>
 * 2.你有一桶果冻，有黄色、绿色、红色三种，闭上眼睛抓取两个。<br>
 * 抓取多少个就可以确定肯定有两个同一颜色的果冻？<br>
 * A：4个。<br>
 * <br>
 * 3. 如果你有无穷多的水，一个3公升的提捅，一个5公升的提捅，两只提捅形状上下都不均匀。<br>
 * 如何准确称出4公升的水。<br>
 * a.用5升桶装满，倒入3升桶中，倒满后5升桶里剩2升。<br>
 * b.把3升桶倒空，把那5升桶里剩余的2升倒入3升桶中。<br>
 * c.用5升桶装满再向3升里倒，倒入1升就满，大桶里剩下的是4 升。<br>
 * <br>
 * 4.一个岔路口分别通向诚实国和说谎国。<br>
 * 来了两个人，已知一个是诚实国的，另一个是说谎国的，不知道哪个人是哪个国家的。<br>
 * 诚实国永远说实话，说谎国永远说谎话。<br>
 * Q：现在你要去说谎国，需要问这两个人。怎么问？<br>
 * A：把你们各自来的路告诉我是那一条，他们会指向诚实国的路，说明另一条路是说谎国的路。<br>
 * 诚实国的人会指向诚实国的路，说谎国的人也会指向诚实国的路。<br>
 * <br>
 * 5.[ToDo] <br>
 * 分三组:每组四个，编号，第一组1-4，第二组5-8，第三组9-12。<br>
 * 第一次称：天平左边放第一组，右边放第二组。 <br>
 * A.第一种可能：平衡，不同的在第三组。<br>
 * 再称一次：左边放第9、10、11号，右边放第一组。<br>
 * a.如果平衡，则12号是不同的。 <br>
 * b.如果左重右轻，则不同的在9、10、11号中，而且比正常球重。 再称一次：9放左边，10放右边。<br>
 * 如果平衡，则11号是不同的；<br>
 * 如果左重右轻，则9号是不同的；<br>
 * 如果右重左轻，则10号是不同的。 <br>
 * c.同b。<br>
 * B.第二种可能：左重右轻，不同的在1-8号中。 <br>
 * 第二次称：左边放1、2、5号，右边放6、9、3号。<br>
 * C.第三种可能：左轻右重，。<br>
 * http://dwz.cn/4gZl0F。<br>
 * <br>
 * 6.在9个点上画10条直线，要求每条直线上至少有三个点。<br>
 * +-----+<br>
 * ---+---<br>
 * +--+--+<br>
 * ---+---<br>
 * +-----+<br>
 */
class MSBaseQuestion
{

}

/**
 * 1.为什么很多下水道的盖子是圆的？<br>
 * a.方便人工运输。<br>
 * b.不会掉进下水道，其他形状可能从对角线掉下去。<br>
 * c.因为下水道也是圆形管道，盖子做成圆形最节省材料。<br>
 * 2.中国有多少辆汽车？<br>
 * 3.
 */
class MSNoAnswerQuestion
{

}

/**
 * 1.你让工人为你工作7天，回报是一根金条，这个金条平分成相连的7段，<br>
 * 必须在每天结束的时候给他一段金条。如果只允许你把金条弄断两次，如何给工人付费？<br>
 * A：分成比例1:2:4的三段，第一天给1，第二天给2，找回1，<br>
 * 第三天给1，第四天给4，找回1和2，<br>
 * 第五天给1，第六天给2，找回1，第七天给1。<br>
 * <br>
 * 2.有一辆火车以15公里/小时的速度从北京开往广州， <br>
 * 同时另一辆火车20公里/小时的速度从广州开往北京。<br>
 * 如果有一只鸟，以30公里/小时的速度和两辆火车同时启动， <br>
 * 从北京出发，碰到另一辆车后就向相反的方向返回去飞，<br>
 * 就这样依次在两辆火车之间来回地飞，直到两辆火车相遇。 <br>
 * Q：这只鸟共飞行了多长的距离？<br>
 * A：鸟飞的距离就是其速度乘时间，而时间是用两列火车相遇的时间得到的，<br>
 * 设北京和广州的距离为D，鸟飞的距离=(30xD)/(15+20)=6D/7<br>
 * <br>
 * 3.有四个装药丸的罐子，每个药丸都有一定的重量， <br>
 * 被污染的药丸是没被污染的药丸的重量+1。 <br>
 * Q：只称量一次，如何判断哪个罐子的药被污染了？ <br>
 * A：假设每颗药丸重x克，然后每个罐分别标上1，2，3，4号。<br>
 * 1号取1颗药丸，2号取2颗药丸，几号就取几颗药丸。 <br>
 * 一起称，如果是1号被污染，质量为（10x+1），2号被污染质量为（10x+2）,依此类推。 <br>
 * <br>
 * 4.门外三个开关分别对应室内三盏灯，在门外控制开关时候不能看到室内灯的情况，<br>
 * Q：现在只允许进门一次，确定开关和灯的对应关系。br> A：第一个开关打开几分钟关掉，迅速打开第二个开关，进屋。<br>
 * 进屋后，亮着的对应第二个开关。<br>
 * 摸一下不亮的两灯，温度比较高的灯对应第一个开关，温度比较低的灯对应第三个开关。<br>
 * <br>
 * 5.人民币为什么只有1、2、5、10的面值。<br>
 * A：1、2、5、10就是重要数。用这几个数能以最少的加减组成其他数。。<br>
 * <br>
 * 6.有两个罐子，50个红球，50个蓝球，随机选出一个罐子，随机选取出一个球放入罐子，<br>
 * Q：怎么给红球最大的选中机会？概率是多少？<br>
 * A：一个罐子放一个红球，另一个罐子放49个红球和50个蓝球。<br>
 * P=1/2+(49/99)*(1/2)=74.7%。<br>
 * <br>
 * 7.小柯一家过一座桥，过桥时是黑夜，所以必须有灯，只有一盏灯，<br>
 * 现在小柯过桥要1秒，弟弟要3秒，爸爸要6秒，妈妈要8秒，爷爷要12秒，<br>
 * 每次此桥最多可过2人，而过桥的速度依过桥最慢者而定，而且灯在点燃后30秒会熄灭，<br>
 * Q：问小柯一家如何过桥？<br>
 * a.小明和小明的弟弟先过去，3秒。<br>
 * b.小明的弟弟回来，3+3=6秒。<br>
 * c.小明的妈妈和爷爷过去，6+12=18秒。<br>
 * d.小明回来，18+1=19秒。<br>
 * e.小明和他的爸爸过去，19+6=25秒。<br>
 * f.小明回来，25+1=26秒。<br>
 * g.小明和他的弟弟过去，26+3=29秒。<br>
 */
class MSDifficultQuestion
{

}

/**
 * 1. 五个海盗抢到了100颗宝石，每一颗都价值相同。<br>
 * 他们决定这么分：抽签决定自己的号码（1、2、3、4、5）。<br>
 * 首先，由1号提出分配方案，然后大家表决，<br>
 * 当且仅当超过半数的人同意时，按照他的方案进行分配，否则他将被杀死。<br>
 * 如果1号死后，再由2号提出分配方案，然后剩下的4人进行表决，<br>
 * 当且仅当超过半数的人同意时，按照他的方案进行分配，否则他将被杀死，依此类推。<br>
 * 条件：每个海盗都是理性人，都期望在保命的情况下，获得最多宝石，即使不能获得宝石也期望有更多的人死。<br>
 * Q：第一个海盗提出怎样的分配方案才能使自己的收益最大化？<br>
 * A：<br>
 * a.如果最后只剩下4号和5号，无论4号如何分配，5号都不会答应，因为这样就能杀死4号，5号获得所有宝石。<br>
 * 所以轮到4号来分配的话，4号肯定会死，4号不想死必须同意3号的方案。<br>
 * b.轮到3号来分配时，因为3号知道无论自己如何分配4号都会同意他，他会给自己分配全部宝石。<br>
 * c.4号和5号当然也明白这一点，他们会避免轮到3号来分配。<br>
 * d.轮到2号来分配时，3号无论如何都不会同意，所以给他分配0，<br>
 * 如果2号的分配方案是：100，0，0，0，4号和5号肯定会反对，<br>
 * 因为注定他们无法获得宝石了，这种情况下他们期望杀死更多的人，2号肯定会死。<br>
 * 如果2号的分配方案是：98，0，1，1，4号或5号肯定会同意，而且他不会死，所以2号的最大收益是98。<br>
 * 3号知道如果轮到2号来分配时自己只能得到0个，所以他会避免轮到2号来分配，只要1号给他1个他就会同意。<br>
 * d.轮到1号来分配时，给3号分配1，他会同意，要让4号同意，必须给他分配1个以上，所以给他分配2个。5号同理。<br>
 * 所以1号的方案是97，0，1，0，2或97，0，1，2，0。<br>
 * <br>
 * 2.已知：每个飞机只有一个油箱，飞机之间可以相互加油（注意是相互，没有加油机），一箱油可供一架飞机绕地球飞半圈，<br>
 * 所有飞机从同一机场起飞，而且必须安全返回机场，不允许中途降落，中间没有飞机场。 <br>
 * Q：为使至少一架飞机绕地球一圈回到起飞时的飞机场，至少需要出动几架飞机？<br>
 * A：6架。<br>
 * ABC3架同时同向起飞：<br>
 * 到1/8圈时，耗油1/4，A(3/4)，B(3/4)，C(3/4)，C补满AB，剩1/4油返回。<br>
 * 到2/8圈时，耗油1/4，A(3/4)，B(3/4)，B补满A，剩1/2返回。<br>
 * 到4/8圈时，耗油1/2，A(1/2)，此时3架DEF飞机反向起飞。<br>
 * 到5/8圈时，A(1/4)，D(3/4)，E(3/4)，F(3/4)，F补满DE，剩1/4油返回。<br>
 * 到6/8圈时，A(0)，D(3/4)，E(3/4)，DE给A加油，A(1/2)，D(1/2)，E(1/2)，飞完剩下的1/4圈。<br>
 * <br>
 * 3.村子中有50个人，每人有1条狗。在这50条狗中有病狗(这种病不会传染)。<br>
 * 人们就要找出病狗。每个人可以观察其他的49条狗，判断它们是否生病，不能看自己的狗。<br>
 * 观察后得到的结果不得交流，也不能通知病狗的主人。<br>
 * 主人一旦推算出自己家的是病狗就要枪毙自己的狗，而且每个人只能枪毙自己的狗。<br>
 * 第1天，第2天都没有枪响。第3天传来一阵枪声。<br>
 * Q：有几条病狗，如何推算得出？<br>
 * A：假设有1条病狗，第1天病狗的主人发现别人的狗都不是病狗，那肯定他的狗是病狗，所以第1天他会杀掉自己的狗。<br>
 * 第1天没枪响，说明病大于1。<br>
 * 假设有2条病狗，第1天病狗的主人发现别人的狗有1个病狗，他们无法判断自己的狗是不是病狗，所以第1天没枪响。<br>
 * 第2天，病狗的主人都知道第1天没枪响意味着病狗大于1，并且他们发现别人的狗只有1个病狗，这说明自己的狗一定是病狗，所以第2天病狗的主人都会杀掉自己的狗。<br>
 * 第2天也没枪响，说明病狗大于2。<br>
 * 假设有3条病狗，第1天病狗的主人发现别人的狗有2个病狗，他们无法判断自己的狗是不是病狗，所以第1天没枪响。<br>
 * 第2天，病狗的主人都知道第1天没枪响意味着病狗大于1，并且他们发现别人的狗只有2个病狗，他们还是无法判断自己的狗是不是病狗，所以第2天没枪响。<br>
 * 第3天，病狗的主人都知道第2天没枪响意味着病狗大于2，并且他们发现别人的狗只有2个病狗，这说明自己的狗一定是病狗，所以第2天病狗的主人都会杀掉自己的狗。<br>
 * 根据上面推算，病狗数为3。<br>
 * <br>
 * 4.有100个无期徒刑囚徒，被关在100个独立的小房间，互相无法通信。<br>
 * 每天会有一个囚徒被随机地抽出来放风，随机就是说可能被抽到多次。<br>
 * 放风的地方有一盏灯，囚徒可以打开或者关上，除囚徒外，没有别人会去动这个灯。<br>
 * 每个人除非出来防风，是看不到这个灯的。 <br>
 * 一天，全体囚徒大会，国王大赦，给大家一个机会：<br>
 * 如果某一天，某个囚徒能够明确表示，所有的囚徒都已经被放过风了，<br>
 * 而且的确如此，那么所有囚徒释放；如果仍有囚徒未被放过风，那么所有的囚徒一起处死！ <br>
 * Q：帮囚徒们能找到方法<br>
 * A：a.指定某一个人A，只有他有权利去灭灯并计数。<br>
 * b.最初灯是关闭，100个人每个人只有1次亮灯的权利，<br>
 * 每个人第一次放风时，如果看到灯是关闭状态，他就把灯打开。<br>
 * c.A每次出来，如果看到灯是点亮的，就1计数增加1次，同时把灯关闭。<br>
 * 当A计数到100次时，可以确定所有的囚徒都已经被放过风了。<br>
 * <br>
 */
class MSHardQuestion
{

}
